{
  "name": "chronovault",
  "version": "1.0.0",
  "description": "Web3 wallet with TOTP 2FA and zero-knowledge proofs",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter blockchain build && pnpm --filter frontend build",
    "dev:blockchain": "pnpm --filter blockchain compile && pnpm --filter blockchain generate",
    "dev:frontend": "pnpm --filter frontend dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0"
}
